$main-color: #E40A5D
$number-of-child-buttons: 8
$bright-text: rgba(255, 255, 255, 0.8)
$effects-zoomin: true
$effects-slidein: true
$effects-slidein-spring: true	
$effects-fountain: true
$delay-staggering-inflate: 0.1s	
$slide-speed: 0.3s
$label-hover-off: 0.5s	
$label-hover-on: 0.3s	
$main_button_size: 55px
$labels: true
$labels-font-size: 13px
$labels-padding-vertical: 4px
$labels-padding-horizontal: 10px